.experiencia-container {
    display: grid;
    gap: 80px;
    grid-template-columns: .5fr 1fr;
    grid-template-rows: 2;
    padding: 40px 120px 40px 120px;
    margin: auto;
    background-color: var(--cor00);
}

.experiencia {
    padding-top: 40px;
    text-align: center;
    background-color: var(--cor00);
} 

.direito {
    grid-column: 2;
    align-self: self-start;
    gap: 20px;
    margin-right: 80px;
}

.ferramentas {
    list-style-type: square;
    padding-inline-start: 20px;
}

.esquerdo {
    grid-column: 1;
    align-self: self-start;
    margin-left: 80px;
}

.titulo {
    margin-top: 60px;
}

.titulo:first-child {
    margin-top: 0px;
}

.titulo button {
    background: none;
    border: none;
    font-size: 16px;
    text-transform: uppercase;
}

.titulo button:hover {
    cursor: pointer;
    font-weight: 600;
}
.conteudo {
    display: none;
}

.conteudo > p, h2, span, li {
    padding: 20px 8px 20px 0;
    margin: 0;
}

li {
    padding: 6px;
}

.botao {
    font-weight: normal;
}

.botao.bold {
    font-weight: bolder;
}

.curriculo-comp {
    margin-left: 80px;
}


.curriculo-comp a {
    display: grid;
    grid-template-columns: auto auto;
    gap: 0;
    align-items: center;
    font-weight: 500;
}
 
.curriculo-comp a::after {
    content: "";
    display: inline-block;
    width: 29px;
    height: 16px;
    background: url('arrow3.svg');
}

/* Media Queries para telas maiores */
@media only screen and (min-width: 768px) {
    .experiencia-container {
        grid-template-columns: .5fr 1fr;
        gap: 80px;
        padding: 40px 120px;
    }

    .direito, .esquerdo {
        margin: 0;
    }

    .curriculo-comp {
        margin-left: 80px;
    }
}

/* Media Queries para telas menores */
@media only screen and (max-width: 767px) {
    .experiencia-container {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 20px;
    }

    .direito, .esquerdo {
        margin: 0;
    }

    .curriculo-comp {
        margin: 0;
    }
}



